body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 100px 1fr;
    grid-template-areas: 'topo topo' 'menu content';
    min-height: 100vh;
    overflow: hidden;


}

header {
    grid-area: topo;
    position: relative;
    background-color: white;
    border-left: 1px solid black;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
}

#profile-image {
    height: 80px;
    width: 80px;
    position: absolute;
    left: 20px;
    background-color: black;
    border-radius: 50%;
}


#title {
    color: black;
    font-size: 32px;
    min-width: 50px;
}

#image {
    height: 80px;
    width: 80px;
}
.menu-topo {
    display: none;

}

.material-icons {
    height: 100px;
    width: 100px;
    font-size: 30px;
    color: black;
    position: relative;
    top: 40px;
    left: 40px;
}



nav {
    grid-area: menu;
    border: 1px solid black;
}

main {
    grid-area: content;
    border: 1px solid black;
    background-color: black;

}


#menu-lateral {
    width: 200px;
    height: 400px;
    background-color: white;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
    position: relative;
    top: 10px;
    transform: translateX(-200px);

}

.info-div{
    text-align: center;
    margin: 50px 100px;
}

.menu-item{
    background-color: black;
    text-align: center;
    height: 50px;
    margin: 20px;
    border: 1px solid black;
    border-radius: 20px;
}

.p-item{
    color: white;
    font-size: 22px;
    position: relative;
    bottom: 10px;
}

.material-icons:hover {
    color: grey;
}

.menu-open {
    animation-name: menuOpen;
    animation-duration: 0.5s;
    animation-direction: reverse;
    animation-fill-mode: forwards;
}

.menu-close {
    animation-name: menuClose;
    animation-duration: 0.5s;
    animation-direction: normal;
    animation-fill-mode: forwards;
}



@keyframes menuOpen {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(200);

    }

}

@keyframes menuClose {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-200);

    }


}

@media screen and (max-width: 700px) {
    body {
        grid-template-columns: 100px 1fr;
        grid-template-rows: 100px 1fr;
        grid-template-areas: 'menu-topo topo' 'content content';
    }

    .menu-topo {
        display: grid;
        grid-area: menu-topo;
    }

    #menu-lateral {
        display: block;
    }

    #title {
        font-size: 22px;
    }

    #profile-image {
        height: 60px;
        width: 60px;
    }

    #image {
        height: 60px;
        width: 60px
    }

}

@media screen and (min-width: 700px) {
    #menu-lateral {
        display: none;
    }



}